site_name: "TCP/IP Networking 101"
site_description: "Concepts des réseaux TCP/IP"

site_author: 'Emmanuel Braux'

theme:
  name: 'material'
  icon:
    logo: 'material/cloud'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'indigo'
    accent: 'indigo'

